*{
    margin: 0;
    padding: 0;
    font-family: 'poppins', sans-serif;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
body{
    background: #000;
    color: white;
    
}


/* ------------Header-------------- */

#header{
    width: 100%;
    height: 100vh;
    background-image: url(image/background.jpg);
    background-size: cover;
    background-position: center;
    
}
 nav h1 {
    font-size: 2rem;
    text-transform: uppercase;
    color: white;
    /* width: 120px; */
    /* height: 120px; */
}

nav h1 span {
    color: #ee4fbb;
}
.container{
    padding: 10px 10%;
}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    /* background-color: #333; */
}
nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}
nav ul li a{
    color: white;
    text-decoration: none;
    font-size: 18px;
    position: relative;
}
nav ul li a::after{
    content: '';
    width: 0;
    height: 3px;
    background: #ee4fbb;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s ease-in;
}
nav ul li a:hover::after{
    width: 100%;
}
.header-text{
    margin-top: 20%;
    font-size: 30px;
}
.header-text p{
    margin-bottom: 30px;
}


.header-text h2{
    font-size: 2.5rem;
    display: block;
    width: fit-content;
    /* font-size: 4rem; */
    position: relative;
    color:transparent;
    animation: text_reveal 0.5s ease forwards;
    animation-delay: 1s;
}
.header-text h2:nth-child(2) {
    animation-delay: 1s;
}
.header-text h2:nth-child(3) {
    animation: text_reveal_name 0.5s ease forwards;
    animation-delay: 2s;
}
.header-text h2:nth-child(4) {
    animation-delay: 3s;
}
.header-text h2 span {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 0;
    background-color: crimson;
    animation: text_reveal_box 1s ease;
    animation-delay: 0.5s;
}
.header-text h2:nth-child(2) span {
    animation-delay: 0.5s;
}

.header-text h2:nth-child(3) span {
    animation-delay: 1.5s;
}

.header-text h2:nth-child(4) span {
    animation-delay: 2.5s;
}


@keyframes text_reveal_box {
    50% {
        width: 100%;
        left: 0;
    }
    100% {
        width: 0;
        left: 100%;
    }
}

@keyframes text_reveal {
    100% {
        color: white;
    }
}

@keyframes text_reveal_name {
    100% {
        color: crimson;
        font-weight: 500;
    }
}



/* .header-text h2 {
    color: #ff004f;
} */


/* -------------About------------ */

#about{
    padding: 80px 0;
    background: #262626;
}

.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.about-col-1{
    flex-basis: 35%;
}
.about-col-1 img{
    width: 100%;
    border-radius: 15px;
}
.about-col-2{
    flex-basis: 60%;
}
.sub-title{
    font-size: 50px;
    font-weight: 600;
    color: white;
}

.tab-titles{
    display: flex;
    margin: 20px 0 40px;

}
.tab-links{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}
.tab-links::after{
    content: '';
    width: 0;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}
.tab-links.active-link::after{
    width: 50%;
}
.tab-contents ul li{
    list-style: none;
    margin: 10px 0;
}
.tab-contents ul li span{
    color: #b54769;
    font-size: 14px;
}
.tab-contents{
    display: none;
}
.tab-contents.active-tab{
    display: block;        /* see only the skill part */
}

    /* -------- Services--------- */

#services{
    padding: 30px 0;
    
}
.services-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.service-image{
    width: 35px;
    border-radius: 6px;
}

.services-list div{
    background: #262626;
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 10px;
    transition: background 0.5s, transform 0.5s;   /* here background 0.5s mane jakhon div ta hover hbe takhon bg-color ta 0.5s a change hbe, and tramsform means hover korle 0.5s a translateY ta hbe.*/
}
.services-list div h2{
    font-size: 30px;
    font-weight: 500;
    margin: 15px 0;
}
.services-list div a{
    text-decoration: none;
    color: white;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
}
.services-list div:hover{
    background-color:#ff004f;
    transform: translateY(-8px);
}

    /* ---------portfolio-------- */

#portfolio{
    padding: 50px 0;
}
.work-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.work{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}
.work img{
    width: 100%;
    /* height: 100%;  */
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;  /* image ta hover koele transform: scale(1.1) ta 0.5s a zoom hbe.*/
}
.layer{
    width: 100%;
    height: 0;   /* for hidden hover korle 100% korbo, niche ache dekh */
    background: linear-gradient(rgba(0, 0, 0, 0.6), #ff004f);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 14px;
    transition: height 1s;   /* layer a hover korle 0.5s a height 100% hbe, niche dekh */
}
.layer img{
    height: 35px;
    width: 35px;
    border-radius: 50%;
}
.layer h3{
    font-weight: 500;
    margin-bottom: 20px;
    font-size: 20px;
}
.layer a{
    margin-top: 25px;
}

.work:hover img{
    transform: scale(1.1);  /* upore .work img a transition ta ache*/
}
.work:hover .layer{
    height: 100%;    /* upore .layer a transition ta ache*/
}
.btn{
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid #ff004f;
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: white;
    transition: background 0.5s;
}
.btn:hover{
    background: #ff004f;
}

    /* ------------Contact---------- */

.social-icons img{
    height: 25px;
    border-radius: 50%;
    margin: 0 5px;
    transition: transform 0.4s;
}
.social-icons img:hover{
    transform: translateY(-4px);
    border: 4px solid #ff004f;
}
.contact-left{
    flex-basis: 35%;
}
.contact-right{
    flex-basis: 60%;
}
.contact-left p{
    margin-top: 25px;
}
.contact-left .mail, .contact-left .phn{
    display: flex;
    flex-direction: row;
}
.contact-left .mail img, .contact-left .phn img{
    height: 30px;
    border-radius: 50%;
    margin: 20px 3px;
    border: 5px solid #ff004f;
}
.btn.btn2{
    display: inline-block;
    background: #ff004f;
}
.contact-right form{
    width: 100%;
}
form input, form textarea{
    width: 100%;
    border: 0;
    outline: none;
    background: #262626;
    padding: 15px;
    margin: 15px 0;
    color: white;
    font-size: 18px;
    border-radius: 6px;
}
form .btn2{
    padding: 14px 60px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;
}
.signIn{
    color: rgb(28, 208, 239);
    margin-left: 5rem;
    text-decoration: none;
}
.signIn:hover{
    text-decoration: underline;
}
.copyright{
    width: 100%;
    text-align: center;
    padding: 25px 0;
    background: #262626;
    font-weight: 300;
    margin-top: 20px;
}


/* -----------CSS for small screen---------- */
.cross-icon, .menu-icon{
    height: 25px;
    display: none;
    border: 3px solid white;
    padding: 8px;
    border-radius: 50%;
    cursor: pointer;
}


@media only screen and (max-width: 600px){

        /* ----header---- */

    #header{
        background-image: url(image/phn-back.jpg);
    }
    .header-text{
        margin-top: 90%;
        font-size: 20px;
    }
    .header-text h2{
        font-size: 30px;
    }
    .cross-icon, .menu-icon{
        display: block;
        height: 40px;
    }


    nav ul{
        background: #262626;
        position: fixed;
        top: 0;
        right: -100%;  /* ekhane right -200 korlam karon width 200px dewa ache tai nav bar take hide korte -200px korlam.*/
        width: 100vw;
        height: 100vh;
        padding: 30% 40%;
        z-index: 2;
        transition: right 0.5s;

    }
    nav ul li{
        display: block;
        margin: 20px;
    }
    nav ul li a{
        font-size: 28px;
        font-family: Arial, Helvetica, sans-serif;
        letter-spacing: 1.5px;
    }
    nav ul .cross-icon{
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;
    }

        /* -----about me----- */

    .sub-title{
        font-size: 35px;
    }
    .about-col-1, .about-col-2{
        flex-basis: 100%;
    }
    .about-col-1{
        margin-bottom: 30px;
    }
    .about-col-2{
        font-size: 14px;
    }
    .tab-links{
        font-size: 16px;
        margin-right: 20px;
    }

    /* -----contact me----- */

    .contact-left, .contact-right{
        flex-basis: 100%;
    }
    .copyright{
        font-size: 14px;
    }

}

@media screen and (min-width:601px) and (max-width: 950px){
    .header-text{
        margin-top: 50%;
        font-size: 25px;
    }
    .header-text h2{
        font-size: 35px;
    }
    .cross-icon, .menu-icon{
        display: block;
        height: 40px;
    }
    nav ul{
        background: #262626;
        position: fixed;
        top: 0;
        right: -100%;  /* ekhane right -100% korlam karon width 100vw dewa ache tai nav bar take hide korte -100% korlam.*/
        width: 100vw;
        height: 100vh;
        padding: 30% 40%;
        z-index: 2;
        transition: right 0.5s;

    }
    nav ul li{
        display: block;
        margin: 20px;
    }
    nav ul li a{
        font-size: 28px;
        font-family: Arial, Helvetica, sans-serif;
        letter-spacing: 1.5px;
    }
    nav ul .cross-icon{
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;
    }
    .about-col-1, .about-col-2{
        flex-basis: 100%;
    }
    .about-col-1{
        margin-bottom: 30px;
        /* width: 80%; */
    }
    .about-col-2{
        font-size: 16px;
    }
}

@media only screen and (min-width: 951px){
    nav h1{
        margin: 0 -60px;
    }
    nav ul{
        margin: 0 -50px;
    }
}



